{
  "name": "stitch-nexora-project-management-platform",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0 <22.0.0"
  },
  "scripts": {
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "build": "npm run build:client && npm run build:server",
    "start": "cd server && npm start",
    "test": "cd server && npm test",
    "postinstall": "cd server && npx prisma generate"
  }
}
